<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Links -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,500..800;1,500..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
       @media screen and (max-width: 320px) {
      div {
        width: 100%;
        height: auto;
      }
      img {
        width: 90%;
        height: auto;
      }
      b {
        font-size: small;
        max-width: 50%;
      }
      p {
        font-size: x-small;
        max-width: 80%;
      }
    h2 {
        line-break: strict;
        font-size: small;
        margin-bottom: 0;
      }
      strong {
        font-size: xx-small;
      }
      td {
        margin-left: 0%;
      }
    }
    
      @media screen and (max-width: 200px) {
      div {
        max-width: 100%;
        height: auto;
        } 
        p {
            font-size: medium; 
        }
      }
  */ </style> 
</head>
<body style="background-color:hsl(47, 88%, 63%); font-family: 'Figtree', sans-serif;">
<div style="background-color: white; max-width: 30%; margin: 10% auto; border-radius: 0.8rem 0.8rem; box-shadow: 0.5rem 0.5rem black; border-left: 0.1rem solid black; border-top: 0.1rem solid black;" >
  <div>
  <img src="./assets/images/illustration-article.svg" alt="hawaii" style="padding-top: 5%; padding-left: 5%;">
  <br>
  <br>
  <b style="margin-left: 7%; background-color:hsl(47, 88%, 63%); max-width: auto; display: inline-block; padding: 0.5rem 1rem;"> Learning </b>  <p style="font-size: small; margin-left: 7%;"> Published 21 Dec 2023</p>
  <h2 style="margin-left: 7%; display: inline-block; max-width: fit-content; margin-bottom: 0%;"> HTML & CSS Foundations</h2>
  <p style="margin-left: 7%; padding-bottom: 0%; margin-bottom: 0%; color: gray;">These languages are the backbone of every website, defining structure, content and presentation.</p>
<div>
  <table style="margin-top: 5%; display: inline-block; vertical-align: middle;">
    <tr>
      <td>
        <img src="./assets/images/image-avatar.webp" alt="hawaii" style="margin-top: 0%; display: inline-block; vertical-align: middle;">
      </td>
      <td><strong style="display: inline-block; margin-left: 15%; vertical-align: bottom; max-width: max-content;">Greg Hooper</strong>
      </td>
    </tr>
  </table>
</div>
</div>
</div>
</body>
</html>